Repository: khater314/ShippingSystem
Catalog: AppResources.Localization/Resources/ResFrontend.*.resx
Languages: ar

# Page_Home
source: Home
ar: الرئيسية

# Page_About
source: About Us
ar: من نحن

# Page_Contact
source: Contact Us
ar: اتصل بنا

# Page_Services
source: Services
ar: الخدمات

# Page_Blog
source: Blog
ar: المدونة

# Page_Profile
source: Profile
ar: الملف الشخصي

# Page_Shipping
source: Shipping
ar: الشحن

# Page_Login
source: Login
ar: تسجيل الدخول

# Page_Register
source: Registration
ar: تسجيل

# Page_Title_CreateShipment
source: Create New Shipment
ar: إنشاء شحنة جديدة

# Page_Title_CreateNewShipping
source: Create New Shipping
ar: إنشاء شحنة جديدة

# Page_Title_CustomerLogin
source: Customer Login
ar: تسجيل دخول العميل

# Page_Title_LoginToYourAccount
source: Login To Your Account
ar: تسجيل الدخول إلى حسابك

# Page_Title_CustomerRegistration
source: Customer Registration
ar: تسجيل عميل جديد

# Page_Title_Registration
source: Registration
ar: تسجيل

# Page_Title_Login
source: Hello! let's get started
ar: مرحباً! دعنا نبدأ

# Btn_Login
source: Login
ar: تسجيل الدخول

# Btn_Logout
source: Logout
ar: تسجيل الخروج

# Btn_Register
source: Register
ar: تسجيل

# Btn_SignIn
source: Sign In
ar: تسجيل الدخول

# Btn_SignUp
source: Sign Up
ar: إنشاء حساب

# Btn_SignOut
source: Signout
ar: تسجيل الخروج

# Btn_CreateAccount
source: Create
ar: إنشاء

# Btn_CreateNewAccount
source: Create A new Account
ar: إنشاء حساب جديد

# Btn_Registration
source: Registration
ar: تسجيل

# Btn_ConnectFacebook
source: Connect using facebook
ar: اتصل باستخدام فيسبوك

# Btn_Continue
source: Continue
ar: متابعة

# Btn_Previous
source: Previous
ar: السابق

# Btn_Next
source: Next
ar: التالي

# Btn_Submit
source: Submit
ar: إرسال

# Btn_CancelShipment
source: Cancel Shipment
ar: إلغاء الشحنة

# Btn_Edit
source: Edit
ar: تعديل

# Btn_Save
source: Save
ar: حفظ

# Btn_Delete
source: Delete
ar: حذف

# Btn_Add
source: Add
ar: إضافة

# Btn_Cancel
source: Cancel
ar: إلغاء

# Btn_Close
source: Close
ar: إغلاق

# Btn_Search
source: Search
ar: بحث

# Btn_View
source: View
ar: عرض

# Btn_ViewAll
source: View All
ar: عرض الكل

# Btn_Details
source: Details
ar: تفاصيل

# Btn_BuyNow
source: Buy Now
ar: اشتر الآن

# Btn_SeeAll
source: See All
ar: عرض الكل

# Btn_More
source: More
ar: المزيد

# Lbl_Name
source: Name
ar: الاسم

# Lbl_FullName
source: Full Name
ar: الاسم الكامل

# Lbl_FirstName
source: First Name
ar: الاسم الأول

# Lbl_LastName
source: Last Name
ar: الاسم الأخير

# Lbl_Email
source: Email
ar: البريد الإلكتروني

# Lbl_EmailAddress
source: Email address
ar: البريد الإلكتروني

# Lbl_Phone
source: Phone
ar: الهاتف

# Lbl_Mobile
source: Mobile
ar: الجوال

# Lbl_Telephone
source: Telephone
ar: الهاتف

# Lbl_Ext
source: Ext.
ar: رقم داخلي

# Lbl_Address
source: Address
ar: العنوان

# Lbl_City
source: City
ar: المدينة

# Lbl_Country
source: Country
ar: الدولة

# Lbl_State
source: State
ar: الولاية/المنطقة

# Lbl_ZipCode
source: Postal Code
ar: الرمز البريدي

# Lbl_PostalCode
source: Postal Code
ar: الرمز البريدي

# Lbl_Password
source: Password
ar: كلمة المرور

# Lbl_ConfirmPassword
source: Confirm Password
ar: تأكيد كلمة المرور

# Lbl_CompanyOrName
source: Company or Name
ar: الشركة أو الاسم

# Lbl_Contact
source: Contact
ar: جهة الاتصال

# Lbl_Description
source: Description
ar: الوصف

# Lbl_Status
source: Status
ar: الحالة

# Lbl_Type
source: Type
ar: النوع

# Lbl_Date
source: Date
ar: التاريخ

# Lbl_Weight
source: Weight
ar: الوزن

# Lbl_Length
source: Length
ar: الطول

# Lbl_Width
source: Width
ar: العرض

# Lbl_Height
source: Height
ar: الارتفاع

# Lbl_PackageValue
source: Package Value
ar: قيمة الطرد

# Lbl_ShippingRate
source: Shipping Rate
ar: سعر الشحن

# Lbl_TrackingNumber
source: Tracking Number
ar: رقم التتبع

# Lbl_Home
source: Home
ar: الرئيسية

# Lbl_RememberMe
source: Remember me
ar: تذكرني

# Lbl_KeepMeSignedIn
source: Keep me signed in
ar: ابقني مسجلاً

# Lbl_Fax
source: Fax
ar: فاكس

# Plh_Username
source: Username
ar: اسم المستخدم

# Plh_Password
source: Password
ar: كلمة المرور

# Plh_ConfirmPassword
source: Confirm your password
ar: تأكيد كلمة المرور

# Plh_Email
source: Enter Your Email
ar: أدخل بريدك الإلكتروني

# Plh_Phone
source: Enter Your Phone Number
ar: أدخل رقم هاتفك

# Plh_Address
source: Enter Your Address
ar: أدخل عنوانك

# Plh_FullName
source: Enter full name
ar: أدخل الاسم الكامل

# Plh_FirstName
source: Enter first name
ar: أدخل الاسم الأول

# Plh_LastName
source: Enter last name
ar: أدخل الاسم الأخير

# Plh_StreetAddress
source: Street Address
ar: عنوان الشارع

# Plh_ApartmentSuite
source: Apartment, suite, unit, building, floor, etc.
ar: شقة، جناح، وحدة، مبنى، طابق، إلخ.

# Plh_Department
source: Department, c/o, etc.
ar: قسم، عناية، إلخ.

# Plh_NewsletterEmail
source: Enter your email
ar: أدخل بريدك الإلكتروني

# Plh_DatePlaceholder
source: Date
ar: التاريخ

# Menu_Home
source: Home
ar: الرئيسية

# Menu_AboutUs
source: About Us
ar: من نحن

# Menu_Services
source: Services
ar: الخدمات

# Menu_Shipping
source: Shipping
ar: الشحن

# Menu_Blog
source: Blog
ar: المدونة

# Menu_ContactUs
source: Contact Us
ar: اتصل بنا

# Menu_Profile
source: Profile
ar: الملف الشخصي

# Menu_Login
source: Login
ar: تسجيل الدخول

# Menu_Register
source: Register
ar: تسجيل

# Menu_Logout
source: Logout
ar: تسجيل الخروج

# Lbl_FooterQuickLinks
source: Quick Links
ar: روابط سريعة

# Lbl_FooterUsefulLinks
source: Usefull Links
ar: روابط مفيدة

# Lbl_FooterOpeningHours
source: Opening Hours
ar: ساعات العمل

# Lbl_FooterAbout
source: About Company
ar: عن الشركة

# Lbl_MonToFri
source: Mon to Fri:
ar: الإثنين إلى الجمعة:

# Lbl_Sun
source: Sun:
ar: الأحد:

# Lbl_Closed
source: Closed
ar: مغلق

# Lbl_DesignBy
source: Design & Development By:
ar: التصميم والتطوير بواسطة:

# Lbl_FooterCopyright
source: Copyright © {0} {1}. All Rights Reserved
ar: حقوق النشر © {0} {1}. جميع الحقوق محفوظة

# Menu_CompanyOverview
source: Company Overview
ar: نظرة عامة عن الشركة

# Menu_OurServices
source: Our Services
ar: خدماتنا

# Menu_CreateShipping
source: Create Shipping
ar: إنشاء شحنة

# Menu_Tracking
source: Tracking
ar: التتبع

# Menu_ShipmentHistory
source: Shipment History
ar: سجل الشحنات

# Menu_TrackingResult
source: Tracking Result
ar: نتيجة التتبع

# Lbl_Language
source: Language
ar: اللغة

# Lang_Arabic
source: Arabic
ar: العربية

# Lang_English
source: English
ar: الإنجليزية

# Lbl_Step_WhereFrom
source: Where From
ar: من أين

# Lbl_Step_WhereGoing
source: Where Going
ar: إلى أين

# Lbl_Step_What
source: What
ar: ماذا

# Lbl_Step_How
source: How
ar: كيف

# Lbl_Step_Payment
source: Payment
ar: الدفع

# Lbl_Step_Review
source: Review
ar: مراجعة

# Lbl_Step_Complete
source: Complete
ar: اكتمال

# Lbl_ShippingFrom_Title
source: Hello. Where are you shipping from?
ar: مرحباً. من أين تقوم بالشحن؟

# Lbl_RequiredField
source: * Indicates required field
ar: * يشير إلى حقل مطلوب

# Lbl_OtherAddressInfo
source: Other Address Information
ar: معلومات عنوان أخرى

# Lbl_ResidentialAddress
source: Is this a residential address?
ar: هل هذا عنوان سكني؟

# Lbl_SendUpdates
source: Send updates on this shipment
ar: إرسال تحديثات عن هذه الشحنة

# Lbl_SaveAsNewEntry
source: Save as new entry
ar: حفظ كمدخل جديد

# Lbl_UseAsDefaultAddress
source: Use this as my default address
ar: استخدام هذا كعنواني الافتراضي

# Lbl_AddDifferentReturnAddress
source: Add a Different Return Address
ar: إضافة عنوان إرجاع مختلف

# Lbl_ShippingGoing_Title
source: Where is your shipping going?
ar: إلى أين تذهب شحنتك؟

# Lbl_ShipFrom
source: Ship from
ar: الشحن من

# Lbl_ShipTo
source: Ship to
ar: الشحن إلى

# Lbl_ReturnTo
source: Return to
ar: الإرجاع إلى

# Lbl_Packaging_Title
source: What kind of packaging are you using?
ar: ما نوع التغليف الذي تستخدمه؟

# Lbl_PackagingType
source: Packaging Type
ar: نوع التغليف

# Lbl_DeclaredValue
source: Declared value
ar: القيمة المعلنة

# Lbl_lbs
source: lbs
ar: رطل

# Lbl_in
source: in
ar: بوصة

# Lbl_USD
source: USD
ar: دولار

# Lbl_Pickup_Title
source: How would you like to ship?
ar: كيف تريد الشحن؟

# Lbl_PickupQuestion
source: Whould you like us to pick up your shipment?
ar: هل تريد منا استلام شحنتك؟

# Lbl_DropOff
source: No I'll drop it off
ar: لا، سأقوم بتسليمها

# Lbl_PickUp
source: Yes pick up my shipment
ar: نعم، استلم شحنتي

# Lbl_OrText
source: --or--
ar: --أو--

# Lbl_DropoffDate
source: Dropoff date:
ar: تاريخ التسليم:

# Lbl_DeliveryQuestion
source: When would like it delivered?
ar: متى تريد التسليم؟

# Lbl_DateAndDetails
source: Date and short details:
ar: التاريخ وتفاصيل موجزة:

# Lbl_PickupDate
source: Pickup date:
ar: تاريخ الاستلام:

# Lbl_PickupAddress
source: Pickup Address
ar: عنوان الاستلام

# Lbl_PickupDetails
source: Pickup Details
ar: تفاصيل الاستلام

# Lbl_Payment_Title
source: How would like to pay?
ar: كيف تريد الدفع؟

# Lbl_CardType
source: Card Type
ar: نوع البطاقة

# Lbl_SelectOne
source: Select One
ar: اختر واحدة

# Lbl_CardNumber
source: Card Number
ar: رقم البطاقة

# Lbl_Expiration
source: Exparation
ar: تاريخ الانتهاء

# Lbl_SelectMonth
source: Select Month
ar: اختر الشهر

# Lbl_SelectYear
source: Select Year
ar: اختر السنة

# Lbl_BillingAddress
source: Billing Address
ar: عنوان الفوترة

# Lbl_DutiesAndTaxes
source: Duties and Taxes
ar: الرسوم والضرائب

# Lbl_UsePromoCode
source: Use a promo code?
ar: هل لديك رمز ترويجي؟

# Lbl_Review_Title
source: Let's make sure everyting is in order
ar: دعنا نتأكد من أن كل شيء على ما يرام

# Lbl_Where
source: Where
ar: من أين

# Lbl_What
source: What
ar: ماذا

# Lbl_How
source: How
ar: كيف

# Lbl_Payment
source: Payment
ar: الدفع

# Lbl_ShipmentInfo
source: Shipment information
ar: معلومات الشحنة

# Lbl_PackageInfo
source: Package information
ar: معلومات الطرد

# Lbl_ServiceSelection
source: Service Selection
ar: اختيار الخدمة

# Lbl_Arrival
source: Arrival
ar: الوصول

# Lbl_AdditionalOption
source: Aditional Option
ar: خيار إضافي

# Lbl_BillShippingTo
source: Bill Shipping Charge to:
ar: فاتورة الشحن إلى:

# Lbl_BillDutiesTo
source: Bill Duties and Taxes to:
ar: فاتورة الرسوم والضرائب إلى:

# Lbl_EnterPromoCode
source: Enter Promo Code:
ar: أدخل الرمز الترويجي:

# Lbl_PromoCode
source: Promo Code
ar: رمز ترويجي

# Msg_ThankYouShipping
source: Thank You For Create Shipping
ar: شكراً لك على إنشاء الشحنة

# Lbl_ActualWeight
source: Actual Weight
ar: الوزن الفعلي

# Lbl_TotalBilableWeight
source: Total Bilable Weight
ar: الوزن الإجمالي القابل للفوترة

# Lbl_Dimensions
source: Dimensions
ar: الأبعاد

# Val_Required
source: The {0} field is required
ar: حقل {0} مطلوب

# Val_Email
source: Invalid email address
ar: البريد الإلكتروني غير صالح

# Val_Phone
source: Invalid phone number
ar: رقم الهاتف غير صالح

# Val_StringLength
source: The {0} must be between {2} and {1} characters
ar: حقل {0} يجب أن يكون بين {2} و {1} حرف

# Val_Range
source: The {0} must be between {1} and {2}
ar: حقل {0} يجب أن يكون بين {1} و {2}

# Val_PositiveNumber
source: The {0} must be a positive number
ar: حقل {0} يجب أن يكون رقماً موجباً

# Val_Compare
source: The {0} and {1} do not match.
ar: {0} و {1} غير متطابقين.

# Val_InvalidCredentials
source: Invalid email or password. Please try again.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة. الرجاء المحاولة مرة أخرى.

# Val_InvalidNumber
source: Invalid Number Format.
ar: من فضلك أدخل صيغة رقمية صحيحة

# Msg_Success
source: Operation completed successfully
ar: تمت العملية بنجاح

# Msg_Saved
source: Data saved successfully
ar: تم حفظ البيانات بنجاح

# Msg_Added
source: Added successfully
ar: تمت الإضافة بنجاح

# Msg_Updated
source: Updated successfully
ar: تم التحديث بنجاح

# Msg_Deleted
source: Deleted successfully
ar: تم الحذف بنجاح

# Msg_Error
source: An error occurred while processing your request
ar: حدث خطأ أثناء معالجة طلبك

# Msg_Error_General
source: Something went wrong. Please try again later
ar: حدث خطأ ما. الرجاء المحاولة مرة أخرى لاحقاً

# Msg_Error_NotFound
source: The requested resource was not found
ar: المورد المطلوب غير موجود

# Msg_Error_InvalidCredentials
source: Invalid username or password
ar: اسم المستخدم أو كلمة المرور غير صحيحة

# Msg_Error_Validation
source: Validation failed. Please check your input
ar: فشل التحقق من صحة البيانات. الرجاء التحقق من المدخلات

# Msg_Warning
source: Warning
ar: تحذير

# Msg_Warning_Unsaved
source: You have unsaved changes. Are you sure you want to leave?
ar: لديك تغييرات غير محفوظة. هل أنت متأكد من المغادرة؟

# Msg_Warning_Delete
source: Are you sure you want to delete this item?
ar: هل أنت متأكد من حذف هذا العنصر؟

# Msg_Confirm
source: Please confirm
ar: الرجاء التأكيد

# Msg_Confirm_Delete
source: Are you sure you want to delete this item?
ar: هل أنت متأكد من حذف هذا العنصر؟

# Msg_Confirm_Save
source: Do you want to save changes?
ar: هل تريد حفظ التغييرات؟

# Msg_Confirm_Logout
source: Are you sure you want to log out?
ar: هل أنت متأكد من تسجيل الخروج؟

# Msg_Info
source: Information
ar: معلومات

# Msg_Info_NoData
source: No data available
ar: لا توجد بيانات متاحة

# Msg_Info_NoResults
source: No results found
ar: لا توجد نتائج

# Msg_Info_Loading
source: Loading...
ar: جاري التحميل...

# Msg_Info_Processing
source: Processing...
ar: جاري المعالجة...

# Msg_Info_Wait
source: Please wait...
ar: الرجاء الانتظار...

# Msg_Info_Required
source: Fields marked with * are required
ar: الحقول التي تحمل علامة * مطلوبة

# Msg_SignInToContinue
source: Sign in to continue.
ar: سجل الدخول للمتابعة.

# Msg_RegisterDescription
source: Signing up is easy. It only takes a few steps
ar: التسجيل سهل. يستغرق بضع خطوات فقط

# Msg_AlreadyHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟

# Msg_NoAccount
source: Don't have an account?
ar: ليس لديك حساب؟

# Msg_WelcomeToYourAccount
source: Welcome To your account
ar: مرحباً بك في حسابك

# Msg_AlreadyHaveAccountLogin
source: If you have account already, please login in
ar: إذا كان لديك حساب بالفعل، الرجاء تسجيل الدخول

# Msg_ShippingWorldwide
source: We freight to all over the world
ar: نقوم بالشحن إلى جميع أنحاء العالم

# Msg_BestLogisticCompany
source: The best logistic company
ar: أفضل شركة لوجستية

# Msg_And
source: and
ar: و

# Word_Success
source: Success
ar: نجاح

# Word_Error
source: Error
ar: خطأ

# Word_Warning
source: Warning
ar: تحذير

# Word_Info
source: Information
ar: معلومات

# Word_Confirm
source: Confirmation
ar: تأكيد

# Word_Done
source: Done
ar: تم

# Word_Failed
source: Failed
ar: فشل

# Word_Completed
source: Completed
ar: مكتمل

# Word_Pending
source: Pending
ar: قيد الانتظار

# Word_Processing
source: Processing
ar: قيد المعالجة

# Word_Cancelled
source: Cancelled
ar: ملغي

# Word_Yes
source: Yes
ar: نعم

# Word_No
source: No
ar: لا

# Word_Ok
source: OK
ar: موافق

# Word_Cancel
source: Cancel
ar: إلغاء

# Word_Now
source: Now
ar: الآن

# Word_Today
source: Today
ar: اليوم

# Word_Yesterday
source: Yesterday
ar: أمس

# Word_Tomorrow
source: Tomorrow
ar: غداً

# Word_Next
source: Next
ar: التالي

# Word_Previous
source: Previous
ar: السابق

# Word_Back
source: Back
ar: رجوع

# Word_All
source: All
ar: الكل

# Word_None
source: None
ar: لا شيء

# Word_Fast
source: FAST
ar: سريع

# Word_Safely
source: SAFELY
ar: بأمان

# Word_High
source: High
ar: مرتفع

# Word_Medium
source: Medium
ar: متوسط

# Word_Low
source: Low
ar: منخفض

# Alt_Logo
source: Company Logo
ar: شعار الشركة

# Alt_FooterLogo
source: Footer Logo
ar: شعار التذييل

# Alt_Image
source: image
ar: صورة

# Alt_ProfilePicture
source: Profile Picture
ar: الصورة الشخصية

# Alt_Package
source: Package
ar: طرد

# Alt_FlagEnglish
source: English Flag
ar: علم إنجليزي

# Alt_FlagArabic
source: Arabic Flag
ar: علم عربي

# Lbl_SkipNavigation
source: skip navigation
ar: تخطي التنقل

# Lbl_Search
source: Search
ar: بحث

# Lbl_Edit
source: Edit
ar: تعديل

# Lbl_Settings
source: Settings
ar: الإعدادات

# Lbl_Notifications
source: Notifications
ar: الإشعارات

# Lbl_Messages
source: Messages
ar: الرسائل

# Lbl_SocialMedia
source: Follow Us
ar: تابعنا

# Lbl_Newsletter
source: Newsletter
ar: النشرة البريدية

# Lbl_Subscribe
source: Subscribe
ar: اشتراك

# Lbl_Copyright
source: Copyright
ar: حقوق النشر

# Lbl_AllRightsReserved
source: All Rights Reserved
ar: جميع الحقوق محفوظة

# Lbl_WebsiteTitle
source: Shipping Company
ar: شركة الشحن

# Lbl_Slogan
source: Fast and Safe Delivery Worldwide
ar: توصيل سريع وآمن حول العالم

# Lbl_WeAreProud
source: We are proud
ar: نحن فخورون

# Lbl_AlwaysOnDemand
source: To be always on demand
ar: لنكون دائماً عند الطلب

# Lbl_WeAreActive
source: We are active
ar: نحن نشيطون

# Lbl_ShipProductTrusted
source: To ship your product trusted
ar: لشحن منتجك بأمان

# Btn_ContactWithUs
source: Contact Weth Us
ar: اتصل بنا

# Btn_GetFreeQuote
source: Get Free Quote
ar: احصل على عرض سعر مجاني

# Txt_SliderDescription
source: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
ar: هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص.

# Lbl_TrackShipment
source: Track a shipment
ar: تتبع شحنة

# Lbl_TrackNumber
source: Track number
ar: رقم التتبع

# Lbl_TrackByNumber
source: Track by Number
ar: تتبع بالرقم

# Lbl_TrackByReference
source: Track by Reference
ar: تتبع بالمرجع

# Lbl_AirFreightTracking
source: Air Freight Tracking
ar: تتبع الشحن الجوي

# Plh_TrackId
source: Track ID
ar: رقم التتبع

# Btn_Track
source: Track
ar: تتبع

# Lbl_NeedHelp
source: Need Help?
ar: تحتاج مساعدة؟

# Lbl_YourOrderList
source: Your Order list
ar: قائمة طلباتك

# Txt_TrackingDescription
source: Track your LTL, truckload, or intermodal shipment by entering your Track number below to get instant freight tracking information.
ar: تتبع شحنتك عن طريق إدخال رقم التتبع أدناه للحصول على معلومات فورية عن الشحن.

# Lbl_OceanFreightShipping
source: Ocean Freight Shipping
ar: الشحن البحري

# Lbl_AirFreightShipping
source: Air Freight Shipping
ar: الشحن الجوي

# Lbl_CarShipping
source: Car Shipping
ar: شحن السيارات

# Btn_ReadMore
source: Read more
ar: اقرأ المزيد

# Lbl_WeProvide
source: We Provide
ar: نحن نوفر

# Lbl_BestSeaAndAir
source: the Best Sea and Air Freight Services
ar: أفضل خدمات الشحن البحري والجوي

# Lbl_BookShippingFromAnyCountry
source: For Book Your Shipping From any Country
ar: لحجز شحنتك من أي دولة

# Lbl_WhyChooseUs
source: Why Choose Us?
ar: لماذا تختارنا؟

# Lbl_WeAreTrusted
source: We Are Trusted
ar: نحن موثوقون

# Lbl_BestSecurity
source: The Best Security
ar: أفضل أمان

# Lbl_100Guarantee
source: 100% guarantee
ar: ضمان 100%

# Lbl_QuickLocation
source: Quick Location
ar: موقع سريع

# Lbl_OurServiceProcess
source: Our Service Process
ar: عملية خدماتنا

# Lbl_SelectFreight
source: Select Freight
ar: اختر الشحن

# Lbl_CreateInvoice
source: Create Invoice
ar: إنشاء فاتورة

# Lbl_SecurePayment
source: Secure Payment
ar: دفع آمن

# Lbl_FastDelivery
source: Fast Delivery
ar: توصيل سريع

# Lbl_ShippingType
source: Shipping Type
ar: نوع الشحن

# Lbl_GetFreeQuote
source: GET A FREE QUOTE
ar: احصل على عرض سعر مجاني

# Lbl_BestFastestFleets
source: we always use best & fastest fleets
ar: نستخدم دائماً أفضل وأسرع الأساطيل

# Plh_DestinationFrom
source: Destination From
ar: الوجهة من

# Plh_DestinationTo
source: Destination To
ar: الوجهة إلى

# Plh_ShippingType
source: Shipping Type
ar: نوع الشحن

# Plh_Message
source: Message
ar: رسالة

# Btn_SendUsQuote
source: Send us quote
ar: أرسل عرض سعر

# Lbl_LatestBlogPost
source: Latest Blog Post
ar: آخر منشورات المدونة

# Lbl_ByAdmin
source: By Admin
ar: بواسطة المدير

# Lbl_ProjectDone
source: Project Done
ar: مشروع مكتمل

# Lbl_PermanentClients
source: Permanent Clients
ar: عميل دائم

# Lbl_OwnedVehicles
source: Owned Vehicles
ar: مركبة مملوكة

# Lbl_SupportMember
source: Support Member
ar: عضو دعم

# Lbl_LatestNews
source: Latest News
ar: آخر الأخبار

# Lbl_NewsTitle
source: News Title
ar: عنوان الخبر

# Lbl_Testimonial
source: Testimonial
ar: آراء العملاء

# Lbl_OurValuableClient
source: Our Valuable Client
ar: عملائنا الكرام

# Lbl_ShipmentReference
source: Shipment Reference (BOL or PO):
ar: مرجع الشحنة (BOL أو PO):

# Lbl_ShipmentDateStart
source: Shipment Date Start:
ar: تاريخ بدء الشحنة:

# Lbl_ShipmentDateEnd
source: Shipment Date End:
ar: تاريخ نهاية الشحنة:

# Lbl_OriginCountry
source: Origin Country:
ar: بلد المنشأ:

# Lbl_OriginZipCode
source: Origin ZIP/Postal Code:
ar: الرمز البريدي للمنشأ:

# Lbl_DestinationCountry
source: Destination Country:
ar: بلد الوجهة:

# Lbl_DestinationZipCode
source: Destination ZIP/Postal Code:
ar: الرمز البريدي للوجهة:

# Val_MinLength
source: The {0} must be at least {1} characters
ar: يجب أن يكون طول {0} على الأقل {1} حرفًا

# Val_MaxLength
source: The {0} must be no more than {1} characters
ar: يجب ألا يزيد طول {0} عن {1} حرفًا

# Val_FutureDate
source: The {0} must be a future date
ar: يجب أن يكون {0} تاريخًا مستقبليًا

# Val_PastDate
source: The {0} must be a past date
ar: يجب أن يكون {0} تاريخًا ماضيًا

# Val_MustAccept
source: You must accept the {0}
ar: يجب عليك قبول {0}

# Val_SelectOption
source: Please select a {0}
ar: الرجاء تحديد {0}

# Plh_ContactType
source: Select contact type
ar: اختر نوع جهة الاتصال

# Plh_Weight
source: Enter weight
ar: أدخل الوزن

# Plh_Length
source: Enter length
ar: أدخل الطول

# Plh_Width
source: Enter width
ar: أدخل العرض

# Plh_Height
source: Enter height
ar: أدخل الارتفاع

# Plh_PackageValue
source: Enter package value
ar: أدخل قيمة الطرد
